apiVersion: v1
kind: PersistentVolume
metadata:
  name: ouchihub-volume
spec:
  storageClassName: "nfs"
  capacity:
    storage: 1500Gi
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem 
  persistentVolumeReclaimPolicy: Recycle
  nfs:
    server: 192.168.10.77
    path: /share/ouchi-hub
